# Net-Core-JS-Encryption-Decryption

./: Net-Core-JS-Encryption-Decryption.sln  README.md
DotNet_Js_Encryption_Decryption/: DotNet_Js_Encryption_Decryption.sln  Program.cs  index.html
Net-Core-JS-Encryption-Decryption/: CommonPasswordHashing.cs  EncryptionHandler.cs  EncryptionHandler2.cs  EncryptionHandler3.cs  Net-Core-JS-Encryption-Decryption.csproj  PasswordGenerator.cs  PasswordHash.cs  ScryptHandler.cs  encryptionHandler.js  index.html
Net-Core-JS-Encryption-Decryption/Helpers/: CipherResult.cs  CipherResultText.cs  CipherTextObject.cs  EncryptionOptions.cs  PasswordDerivationOptions.cs
Net-Core-JS-Encryption-Decryption/js/: common.js  encryptionDecryptionLibrary.min.js  encryptionHandler.js  scryptHandler.js
Net-Core-JS-Encryption-Decryption/js/ExternalJs/sourceFiles/: HexBase64.js  scrypt.js
Net-Core-JS-Encryption-Decryption/js/src/: encryptionHandler.js  scryptHandler.js
Net-Core-JS-Encryption-Decryption/js/src/ExternalJs/: aes-crypto.js  scrypt.min.js  sjcl.js
Test-Console-App/: DotNet_Js_Encryption_Decryption.sln  Program.cs  Test-Console-App.csproj  cartman.enc  encryptionHandler.js  index.html  index.js  scrypt.min.js  scryptHandler.js
Test-Console-App/SpeedTests/: asynchronous-execution-worker.js  speedtest.html
Test-Console-App/zip-test-data/: lxsf0bvr-nwccl4mr-xu066yga-fp49u6bt-endDatainclSaltAndAuth-range-1246-146939.enc  offset-length-image.txt
